\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Scope}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Research Questions}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Dissertation Outline}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Named Data Networking (NDN)}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NDN Primitives}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}NDN Packet Structures}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}NDN Basic Operation}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Names}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Routing and Forwarding}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}In-Network Storage}{21}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Forwarding Strategies}{21}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Security}{21}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}NFD}{22}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}NLSR}{24}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}NDN Tools and Libraries}{26}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}NDN Benefits in a MOG Context}{26}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Host Based Applications using NDN}{29}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}Real-Time Applications using NDN}{30}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}Dataset Synchronization (DS) in NDN}{31}{subsection.3.1.15}
\contentsline {section}{\numberline {3.2}Mutliplayer Online Games (MOGs)}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Game Development}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MOG Data Taxonomy}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MOG Architectures}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dead Reckoning}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interest Management}{42}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Closely Related Projects}{44}{section.3.3}
\contentsline {chapter}{\numberline {4}Problem Statement}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Primary Objectives}{48}{section.4.1}
\contentsline {chapter}{\numberline {5}Design}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}CoolGame{} - a 2D, top down, shooting game}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design Requirements of CoolGame{}}{50}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}CoolGame{} Data Taxonomy}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Player Discovery}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Benefits}{54}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}CoolGame{} Sync Protocol}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Motivation}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Name Schema}{56}{subsection.5.4.2}
\contentsline {subsubsection}{\textit {gamePrefix}}{57}{figure.caption.28}
\contentsline {subsubsection}{\textit {gameId}}{57}{figure.caption.28}
\contentsline {subsubsection}{\textit {playerName}}{57}{figure.caption.28}
\contentsline {subsubsection}{\textit {objectType}}{57}{figure.caption.28}
\contentsline {subsubsection}{\textit {sync}}{57}{Item.19}
\contentsline {subsubsection}{\textit {vf}}{58}{Item.19}
\contentsline {subsubsection}{\textit {nextVf}}{58}{Item.19}
\contentsline {subsection}{\numberline {5.4.3}Game Object Sync Protocol in Operation}{58}{subsection.5.4.3}
\contentsline {subsubsection}{1. Prefix Registration}{58}{subsection.5.4.3}
\contentsline {subsubsection}{2. Interest Expression}{59}{subsection.5.4.3}
\contentsline {subsubsection}{3. Data Production}{59}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Benefits of the sync protocol}{60}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}CoolGame{} Interaction API}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Name Schema}{62}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Limitations}{63}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Dead Reckoning}{63}{section.5.6}
\contentsline {section}{\numberline {5.7}Interest Management}{65}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Discussion}{67}{subsection.5.7.1}
\contentsline {chapter}{\numberline {6}Frontend Implementation}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}LibGDX}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Ashley - Entity Management System}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ashley's Architecture}{68}{subsection.6.2.1}
\contentsline {subsubsection}{Components}{69}{subsection.6.2.1}
\contentsline {subsubsection}{Entities}{69}{subsection.6.2.1}
\contentsline {subsubsection}{Systems}{69}{subsection.6.2.1}
\contentsline {subsubsection}{Engine}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Entity Representation in Ashley}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Game Object Converters}{72}{section.6.3}
\contentsline {subsubsection}{\textit {reconcileRemote}}{72}{section.6.3}
\contentsline {subsubsection}{\textit {protoFromEntity}}{73}{Item.25}
\contentsline {section}{\numberline {6.4}Entity Creation and Deletion}{73}{section.6.4}
\contentsline {chapter}{\numberline {7}Backend Implementation}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}NDN Configuration}{75}{section.7.1}
\contentsline {subsubsection}{Forwarding Strategies}{75}{section.7.1}
\contentsline {subsubsection}{Interest Packet Parameters}{77}{figure.caption.32}
\contentsline {subsubsection}{Data Packet Parameters}{77}{figure.caption.32}
\contentsline {section}{\numberline {7.2}Version Floored Projectile Cache}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Protocol Buffers (Protobuf)}{79}{section.7.3}
\contentsline {section}{\numberline {7.4}Dependency Injection}{80}{section.7.4}
\contentsline {chapter}{\numberline {8}Testing Implementation}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}Player Automation}{82}{section.8.1}
\contentsline {section}{\numberline {8.2}Docker}{82}{section.8.2}
\contentsline {section}{\numberline {8.3}NLSR Configuration}{84}{section.8.3}
\contentsline {section}{\numberline {8.4}Metrics}{86}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Round-Trip-Time (RTT)}{86}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Interest Aggregation Factor}{87}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Native Multicast Factor}{87}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Cache Hit Rate}{87}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Position Deltas}{88}{subsection.8.4.5}
\contentsline {chapter}{\numberline {9}Evaluation}{89}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Round Trip Times}{89}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Effects of Enabling Caching}{89}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Effects of Interest Aggregation}{90}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Effects of Forwarding Strategy}{90}{subsection.9.0.4}
\contentsline {section}{\numberline {9.1}Overhead}{90}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{91}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Future Work}{91}{subsection.10.0.1}
\contentsline {chapter}{Appendices}{98}{section*.39}
\contentsline {chapter}{\numberline {A}Invertible Bloom Filters}{99}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Docker Compose file for players A and B}{100}{Appendix.1.B}
