\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Configurable parameters and their associated impacts on the metrics. \textit {+}, \textit {0} and \textit {-} represent an increase, no change and a decrease to the metric respectively when the parameter is \textbf {increased}. The colour of the cells represents whether this has a net positive (green), neutral (white) or negative (red) impact on the performance of NDNShooter{}.\relax }}{87}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
