\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Named Data Networking (NDN)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Primitives}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Packet Structures}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Interest Packet Fields}{5}{figure.caption.10}
\contentsline {subsubsection}{Data Packet Fields}{6}{figure.caption.10}
\contentsline {subsection}{\numberline {2.1.3}Basic Operation}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Naming}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Routing and Forwarding}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}In-Network Storage}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Forwarding Strategies}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Security}{12}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}NDN Forwarding Daemon (NFD)}{13}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}NDN Link State Routing (NLSR)}{15}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Tools and Libraries}{17}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Benefits in a MOG Context}{17}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Host-Based Applications in NDN}{21}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}Realtime Applications in NDN}{21}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}Dataset Synchronization (DS) in NDN}{22}{subsection.2.1.15}
\contentsline {section}{\numberline {2.2}Multiplayer Online Games (MOGs)}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Game Development}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Taxonomy}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Architectures}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dead Reckoning}{32}{subsection.2.2.4}
\contentsline {subsubsection}{DR Convergence Algorithms}{33}{subsection.2.2.4}
\contentsline {subsubsection}{DR Update Throttling}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Interest Management}{34}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Closely Related Projects}{36}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{40}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}NDNShooter{} - a 2D, Top Down, Shooting Game}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design Requirements of NDNShooter{}}{43}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}NDNShooter{} Data Taxonomy}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Player Discovery}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Benefits}{48}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}NDNShooter{} Sync Protocol}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Motivation}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Name Schema}{49}{subsection.4.4.2}
\contentsline {subsubsection}{\textit {gamePrefix}}{50}{figure.caption.24}
\contentsline {subsubsection}{\textit {gameId}}{50}{figure.caption.24}
\contentsline {subsubsection}{\textit {playerName}}{50}{figure.caption.24}
\contentsline {subsubsection}{\textit {objectType}}{51}{figure.caption.24}
\contentsline {subsubsection}{\textit {sync}}{51}{Item.37}
\contentsline {subsubsection}{\textit {vf}}{51}{Item.37}
\contentsline {subsubsection}{\textit {nextVf}}{51}{Item.37}
\contentsline {subsection}{\numberline {4.4.3}Game Object Sync Protocol in Operation}{52}{subsection.4.4.3}
\contentsline {subsubsection}{1. Prefix Registration}{52}{subsection.4.4.3}
\contentsline {subsubsection}{2. Interest Expression}{52}{subsection.4.4.3}
\contentsline {subsubsection}{3. Data Production}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Benefits of the Sync Protocol}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}NDNShooter{} Interaction API}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Name Schema}{55}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Limitations}{56}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Dead Reckoning}{57}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Consumer Side Position Extrapolation}{57}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Dead Reckoning Publisher Throttling (DRPT)}{57}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Interest Management}{59}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Discussion}{60}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Frontend Implementation}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}LibGDX}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Ashley - Entity Management System}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ashley's Architecture}{63}{subsection.5.2.1}
\contentsline {subsubsection}{Components}{63}{subsection.5.2.1}
\contentsline {subsubsection}{Entities}{63}{subsection.5.2.1}
\contentsline {subsubsection}{Systems}{63}{subsection.5.2.1}
\contentsline {subsubsection}{Engine}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Entity Representation in Ashley}{64}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Game Object Converters}{66}{section.5.3}
\contentsline {subsubsection}{\textit {reconcileRemote}}{66}{section.5.3}
\contentsline {subsubsection}{\textit {protoFromEntity}}{67}{Item.43}
\contentsline {section}{\numberline {5.4}Entity Creation and Deletion}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Backend Implementation}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}NDN Configuration}{69}{section.6.1}
\contentsline {subsubsection}{Forwarding Strategies}{69}{section.6.1}
\contentsline {subsubsection}{Interest Packet Parameters}{71}{figure.caption.28}
\contentsline {subsubsection}{Data Packet Parameters}{71}{figure.caption.28}
\contentsline {section}{\numberline {6.2}Version Floored Projectile Cache}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Protocol Buffers (Protobuf)}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}Dependency Injection}{75}{section.6.4}
\contentsline {chapter}{\numberline {7}Testing Implementation}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Player Automation}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Docker}{76}{section.7.2}
\contentsline {section}{\numberline {7.3}NLSR Configuration}{78}{section.7.3}
\contentsline {section}{\numberline {7.4}Metrics}{80}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Round-Trip-Time (RTT)}{81}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Interest Aggregation Factor (IAF)}{82}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Cache Hit Rate}{82}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Position Deltas}{82}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Evaluation}{84}{chapter.8}
\contentsline {section}{\numberline {8.1}Metric Testing}{85}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Parameters}{85}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Parameter-Metric Matrix}{86}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}No Caching, no IM and no DR Publisher Throttling}{89}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Effects of Enabling Caching}{93}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Effects of Enabling DR Publisher Throttling (DRPT)}{96}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Scalability Testing}{99}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Benchmark with DRPT and IM Disabled}{100}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Enabling Dead Reckoning Publisher Throttling (DRPT)}{102}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Enabling Interest Management (IM)}{105}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Enabling DRPT and IM}{106}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Conclusion}{108}{chapter.9}
\contentsline {section}{\numberline {9.1}Future Work}{109}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}IP Based Backend Module}{109}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dynamic Freshness Period Setting}{109}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Support NPCs}{109}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Build a More Robust Interaction API}{110}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Larger Scalability Testing}{110}{subsection.9.1.5}
\contentsline {chapter}{Appendices}{117}{section*.56}
\contentsline {chapter}{\numberline {A}Invertible Bloom Filters}{118}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Docker Compose file for players A and B}{119}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Figures for Other Topologies Using No Optimizations}{121}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Round Trip Times}{121}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Position Deltas}{123}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Interest Aggregation}{124}{section.1.C.3}
\contentsline {chapter}{\numberline {D}Figures for Other Topologies with Caching Enabled}{126}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Impact of Enabling Caching on Interest Rates}{126}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Interest Reduction Factor due to Enabling Caching}{127}{section.1.D.2}
\contentsline {chapter}{\numberline {E}Figures for Other Topologies with DR Publisher Throttling Enabled}{129}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Publisher Update Results}{129}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Effects of Enabling Caching and DR Publisher Throttling}{131}{section.1.E.2}
